# dev.thematrix.tvhk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thematrix/tvhk/: CardPresenter.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieAdapter.kt  MovieList.kt  PlaybackActivity.kt  PlaybackExoFragment.kt  PlaybackVideoFragment.kt  SharedPreference.kt  TVHandler.kt
app/src/main/res/layout/: layout_exoplayer.xml  layout_phone.xml  layout_phone_grid.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
