apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "dev.thematrix.tvhk"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 22
        versionName "22"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
//    implementation 'com.google.android.gms:play-services-cast-framework:17.0.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
